$filter-gold: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg)
  brightness(92%) contrast(87%);
$color-gold: #bdae82;
$color-black: #000;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
}
body {
  background: $color-black;
  font-family: "Inter", sans-serif;
  color: #fff;
}
a {
  text-decoration: none;
}
ol,
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather", serif;
}
button {
  width: 220px;
  height: 55px;
  border: none;
  background-color: $color-gold;
  font-family: inherit;
  font-size: 20px;
  line-height: 2em;
  transition: 0.4s;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
  }
}
.container {
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  @media (max-width: 768px) {
    padding: 0px;
  }
}
section {
  padding: 50px 0;
  &:nth-child(2) {
    padding-top: 100px;
    @media (max-width: 768px) {
      padding-top: 89px;
    }
  }
}
.title__wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 50vw;
  background-image: linear-gradient(
    to top,
    $color-black 39px,
    #bdae82 39px,
    #bdae82 41px,
    $color-black 41px
  );
  @media (max-width: 768px) {
    background-image: linear-gradient(
      to top,
      $color-black 32px,
      #bdae82 32px,
      #bdae82 34px,
      $color-black 34px
    );
  }
  margin: 0 auto;
  overflow-x: hidden;
}
.title {
  position: relative;
  font-size: 40px;
  line-height: 2em;
  color: $color-gold;
  background-color: $color-black;
  padding-left: 20px;
  padding-right: 20px;
  @media (max-width: 768px) {
    font-size: 32px;
  }
}
.description {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  line-height: 2em;
}
.text {
  font-size: 18px;
  line-height: 2em;
  @media (max-width: 768px) {
    margin-bottom: 10px;
    line-height: 1.3em;
  }
}
.header {
  position: absolute;
  width: 100%;
  z-index: 1;
  @media (max-width: 768px) {
    padding: 0 60px;
  }
  &__wrap {
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    transition: 0.2s;
    &:hover {
      filter: $filter-gold;
    }
  }
  &__nav {
    margin-left: auto;
    @media (max-width: 768px) {
      display: none;
    }
    ul {
      display: flex;
    }
    &.active {
      display: block;
      width: 80vw;
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0;
      background-color: #000;
      ul {
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 13%;
        left: 20%;
        li {
          margin-right: 0;
          margin-bottom: 16px;
        }
        a {
          font-size: 35px;
          line-height: 73px;
        }
      }
    }
  }
  &__item {
    margin-right: 31px;
  }
  &__link,
  &__link--lang,
  span {
    font-size: 20px;
    color: #fff;
    transition: 0.2s;
    &:hover:not(span) {
      color: $color-gold;
    }
  }
  &__lang {
    @media (max-width: 768px) {
      margin-left: auto;
      margin-right: 22px;
    }
    span {
      margin: 0 5px;
      @media (max-width: 768px) {
        margin: 0 15px 0 7px;
      }
    }
  }
  &__link--lang {
    @media (max-width: 768px) {
      font-size: 20px;
      font-weight: 700;
      line-height: 50px;
      letter-spacing: 0em;
    }
  }
}
.burger {
  display: none;
  width: 50px;
  height: 50px;
  background-color: transparent;
  &:hover span,
  &:hover span::before,
  &:hover span::after {
    background-color: $color-gold;
  }
  @media (max-width: 768px) {
    display: block;
    margin: -9px 5px 0 0;
  }
  span {
    position: relative;
    margin: 0;
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 3px;
      background-color: #fff;
    }
    &::before {
      transform: translateY(-13px);
    }
    &::after {
      transform: translateY(13px);
    }
  }
  &.active {
    @media (max-width: 768px) {
      span {
        background-color: transparent;
        &::before {
          transform: rotate(45deg);
        }
        &::after {
          transform: rotate(-45deg);
        }
      }
    }
  }
}
.main {
  // main
}
.hero {
  // position: relative;
  width: 100%;
  height: 910px;
  background: url(../assets/img/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  @media (max-width: 768px) {
    height: 590px;
    background-size: 970px;
    background-position: 0px -28px;
  }
  @media (max-width: 650px) {
    background-position-x: 60%;
  }
  &__content {
    padding: 200px 0 0 60px;
    width: 550px;
    @media (max-width: 768px) {
      margin: 0 60px;
      width: 400px;
      padding: 118px 0 0 0;
      letter-spacing: -0.3px;
    }
    @media (max-width: 525px) {
      width: auto;
    }
  }
  .heading {
    font-size: 60px;
    line-height: 2em;
    margin-bottom: 10px;
    @media (max-width: 768px) {
      font-size: 32px;
      line-height: 64px;
      margin-bottom: 20px;
    }
  }
  .description {
    font-weight: 800;
    margin-bottom: 25px;
    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0;
      margin-bottom: 60px;
    }
  }
  .hero__button {
    // padding: 8px 72px;
    background-color: #bdae82;

    &:hover {
      color: #ffffff;
    }
  }
}
.skills {
  text-align: center;
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
    padding: 0 20px;
    @media (max-width: 1200px) {
			display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 768px) {
      justify-content: space-between;
      margin: 52px 50px 0 50px;
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 280px;
    @media (max-width: 1200px) {
      width: 90%;
    }
    @media (max-width: 768px) {
      justify-content: flex-start;
      margin-bottom: 63px;
      &:nth-child(even) {
        margin-left: auto;
      }
      &:nth-child(odd) {
        margin-right: auto;
      }
    }
    @media (max-width: 600px) {
      width: 100%;
    }
  }
  &__icon {
    margin-bottom: 50px;
    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
  }
  .description {
    letter-spacing: 0.5px;
    margin-bottom: 20px;
  }
}

.portfolio {
  padding-top: 60px;
  @media (max-width: 768px) {
    padding-top: 43px;
  }
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 60px 0;
    @media (max-width: 768px) {
      padding: 0 60px;
    }
  }
  &__item {
    margin: 0 2.5px;
  }
  &__button {
    background-color: transparent;
    border: 2px solid $color-gold;
    color: $color-gold;
    &:hover {
      color: $color-black;
      background-color: $color-gold;
    }
  }
  &__catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    img {
      width: 450px;
      height: 560px;
      @media (max-width: 500px) {
        width: 90%;
        height: auto;
        margin: 0 auto;
      }
    }
  }
}
.video {
  width: 100%;
  height: 100%;
  @media (max-width: 768px) {
    padding-top: 40px;
  }
  &__wrap {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 60px;
    img {
      width: 100%;
    }
    button {
      width: 130px;
      height: 130px;
      background-color: transparent;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      &:hover svg {
        animation: rotate 2s infinite ease-in-out;
        fill: $color-gold;
        transition: 0.4s;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @media (max-width: 768px) {
        width: 65px;
        height: 65px;
      }
      svg {
        fill: #fff;
        @media (max-width: 768px) {
          width: 65px;
          height: 65px;
        }
      }
    }
  }
}
.price {
  text-align: center;
  @media (max-width: 768px) {
    padding-top: 68px;
  }
  .title {
    margin-top: -3px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 58px;
    @media (max-width: 768px) {
      gap: 48px;
    }
  }
  &__item {
    flex-basis: 450px;
    padding: 43px 0 38px 0;
    border: 3px solid $color-gold;
    @media (max-width: 768px) {
      flex-basis: 420px;
    }
    @media (max-width: 500px) {
      flex: 0 1 90%;
    }
    h3 {
      font-size: 28px;
      line-height: 2em;
      margin-bottom: 20px;
    }
    h4 {
      font-size: 24px;
      line-height: 2em;
      margin-bottom: 20px;
      color: $color-gold;
    }
    span {
      display: block;
      font-size: 18px;
      line-height: 2em;
    }
    button {
      margin-top: 40px;
      &:hover {
        color: #fff;
      }
    }
  }
}
.contacts {
  margin: 50px 0 0 0;
  height: 700px;
  background-image: url(../assets/img/contacts.jpg);
  // padding-bottom: 0;
  @media (max-width: 768px) {
    height: 600px;
    margin-top: 30px;
    background-size: cover;
    background-position-x: -235px;
  }
  &__wrap {
    display: flex;
    justify-content: flex-end;
    @media (max-width: 768px) {
      justify-content: center;
    }
    @media (max-width: 500px) {
      padding: 0 20px;
    }
  }
  &__form {
    width: 450px;
    display: flex;
    flex-direction: column;
    .form__title {
      font-size: 40px;
      line-height: 80px;
      color: $color-gold;
      padding: 10px 0 40px 0;
      @media (max-width: 768px) {
        font-size: 32px;
        line-height: 64px;
        text-align: center;
      }
    }
    input,
    textarea {
      background: rgba(0, 0, 0, 0.5);
      border: 2px solid $color-gold;
      font-family: "Inter", sans-serif;
      font-size: 20px;
      line-height: 40px;
      color: $color-gold;
      padding-left: 20px;
      outline: none;
    }
    input::placeholder,
    textarea::placeholder {
      color: $color-gold;
    }
    .form__input {
      height: 50px;
      margin-bottom: 20px;
    }
    .form__textarea {
      height: 100px;
      margin-bottom: 30px;
    }
    button {
      @media (max-width: 768px) {
        margin: 0 auto;
      }
      &:hover {
        color: #fff;
      }
    }
  }
}

.footer {
  height: 150px;
  @media (max-width: 768px) {
    height: 190px;
  }
  &__wrap {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    line-height: 50px;
    color: #fff;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      line-height: 24px;
    }
    a {
      color: #fff;
    }
  }
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 21px;
    }
    &:last-child a {
      transition: 0.3s;
      &:hover {
        color: $color-gold;
      }
    }
  }
  &__RSS {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
    &:hover {
      color: $color-gold;
    }
    @media (max-width: 768px) {
      top: 42%;
    }
  }
  &__socials {
    display: flex;
    padding-top: 15px;
  }
  &__social-item {
    &:not(:first-child) {
      margin-left: 28px;
    }
    &:hover a img svg {
      fill: $color-gold;
    }
    a {
      svg {
        fill: white;
        transition: 0.3s;
      }
      &:hover svg {
        fill: $color-gold;
      }
    }
  }
}
